# TinyTaskDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chemo/hdz/tinytaskdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chemo/hdz/tinytaskdemo/: TinyTaskApp.java
app/src/main/java/com/chemo/hdz/tinytaskdemo/adapters/: AssignTaskAdapter.java  TaskAdapter.java  WebServiceAdapter.java
app/src/main/java/com/chemo/hdz/tinytaskdemo/bus/: BusProvider.java
app/src/main/java/com/chemo/hdz/tinytaskdemo/bus/events/: AddTaskEvent.java  FinishTaskEvent.java  RemoveTaskEvent.java
app/src/main/java/com/chemo/hdz/tinytaskdemo/entities/: Hability.java  Task.java  User.java
app/src/main/java/com/chemo/hdz/tinytaskdemo/logic/: TaskManager.java
app/src/main/java/com/chemo/hdz/tinytaskdemo/models/: DataDummy.java  UserSession.java  WebServiceItem.java
app/src/main/java/com/chemo/hdz/tinytaskdemo/rest/: RestClient.java  RestManager.java
app/src/main/java/com/chemo/hdz/tinytaskdemo/rest/events/: GetItemServiceEvent.java  SendItemServiceEvent.java  WebServiceErrorEvent.java
app/src/main/java/com/chemo/hdz/tinytaskdemo/rest/responses/: ItemResponse.java  (+2 more)
app/src/main/java/com/chemo/hdz/tinytaskdemo/session/: SessionManager.java
app/src/main/java/com/chemo/hdz/tinytaskdemo/ui/: AdminActivity.java  BaseActivity.java  DividerItemDecoration.java  LaunchActivity.java  LoginActivity.java  TechnicalActivity.java  WebServiceActivity.java
app/src/main/java/com/chemo/hdz/tinytaskdemo/util/: Constants.java  WordUtilities.java
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_technical.xml  activity_web_service.xml  content_admin.xml  dialog_add_task.xml  item_assign_task.xml  item_task.xml  item_webservice.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_webservice.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chemo/hdz/tinytaskdemo/: ExampleUnitTest.java
(+13 files in other folders)
