apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.chemo.hdz.tinytaskdemo"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Support and Design libraries
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //ORM DB
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    //Http requests libraries
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'

    //Events library
    compile 'com.squareup:otto:1.3.8'

    //Preferences library
    compile 'com.pixplicity.easyprefs:library:1.8.1@aar'

    //Fonts library
    compile 'com.vstechlab.easyfonts:easyfonts:1.0.0'

    //Circles names library
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    compile 'cn.pedant.sweetalert:library:1.3'

    //Inject view library
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //Testing
    testCompile 'junit:junit:4.12'
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}
